<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Devarshi Doshi | Social proof section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.google.com/specimen/Spartan?selection.family=Spartan:wght@400;500;700#standard-styles');

    body{
      overflow-x: hidden;
      overflow-y: auto;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .main {
      width: 100vw;
      height: 100vh;
      background: url('images/bg-pattern-top-desktop.svg') no-repeat;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background-position: top left;
      font-family: 'Spartan', sans-serif;
      padding-left: 0vw;
      padding-top: 10vw;
    }

    .main::before {
      content: "";
      position: absolute;
      display: block;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      background: url('images/bg-pattern-bottom-desktop.svg') no-repeat;
      background-position: bottom right;
    }

    .fblock {
      height: auto;
      margin-left: 10vw;
      margin-top: -3vw;
      width: 22rem;
      position: relative;
      display: inline-block;
    }

    .sblock {
      height: auto;
      width: 30rem;
      margin-left: 250px;
      position: absolute;
      display: inline-block;
    }

    .sblock>div {
      background-color: hsl(300, 24%, 96%);
      width: 28rem;
      margin: 10px;
      padding: 10px;
      color: hsl(300, 43%, 22%);
      font-weight: 700;
      padding-left: 20px;
      border-radius: 10px;
    }

    .sblock>.rating2 {
      margin-left: 50px;
    }

    .sblock>.rating3 {
      margin-left: 90px;
    }

    .tblock {
      height: 20rem;
      width: 100%;
      margin-left: 8vw;
      margin-top: 70px;
      position: absolute;
      display: block;
    }

    .tblock>div {
      background-color: hsl(300, 43%, 22%);
      width: 18rem;
      margin-left: 30px;
      height: 10rem;
      position: relative;
      display: inline-block;
      vertical-align: top;
      padding: 30px;
      border-radius: 10px;
    }

    .tblock>.review2 {
      margin-top: 30px;
      vertical-align: top;
    }

    .tblock>.review3 {
      margin-top: 60px;
      vertical-align: top;
    }

    @media screen and (max-width:700px){
  body{
    overflow-y: auto;
  }
  .fblock{
    text-align: center;
  }
  
}
  </style>
</head>

<body>
  <div class="main">
    <div class="fblock">
      <font size="20" style="color:hsl(300, 43%, 22%);font-weight: 700;">
        10,000+ of our users love our products.</font>
      <br><br>

      <font size="2" style="color:hsl(300, 43%, 22%)">
        We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.
      </font>
    </div>
    <div class="sblock">
      <div><img src="images/icon-star.svg">&nbsp;<img src="images/icon-star.svg">&nbsp;<img
          src="images/icon-star.svg">&nbsp;<img src="images/icon-star.svg">&nbsp;<img
          src="images/icon-star.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rated 5 Stars in Reviews</div>
      <div class="rating2"><img src="images/icon-star.svg">&nbsp;<img src="images/icon-star.svg">&nbsp;<img
          src="images/icon-star.svg">&nbsp;<img src="images/icon-star.svg">&nbsp;<img
          src="images/icon-star.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rated 5 Stars in Report Guru</div>
      <div class="rating3"><img src="images/icon-star.svg">&nbsp;<img src="images/icon-star.svg">&nbsp;<img
          src="images/icon-star.svg">&nbsp;<img src="images/icon-star.svg">&nbsp;<img
          src="images/icon-star.svg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rated 5 Stars in BestTech</div>

    </div>
    <div class="tblock">
      <div>
        <div style="vertical-align: top;font-size:12px;font-weight: 700;">
          <img src="images/image-colton.jpg" style="border-radius: 100px;vertical-align: middle;margin-right: 20px;"
            height="40px" align="left"> <span style="vertical-align:middle;color:#fff;">Colton Smith</span>
          <br>
          <span style="vertical-align:middle;color:hsl(333, 80%, 67%);">Verified Buyer</span>
        </div>
        <div style="color: hsl(300, 24%, 96%);font-size: 15px;font-weight: 400;">
          <br><br>
          "We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"
        </div>
      </div>
      <div class="review2">
        <div style="vertical-align: top;font-size:12px;font-weight: 700;">
          <img src="images/image-irene.jpg" style="border-radius: 100px;vertical-align: middle;margin-right: 20px;"
            height="40px" align="left"> <span style="vertical-align:top;color:#fff;">Irene Roberts</span>
          <br>
          <span style="vertical-align:top;color:hsl(333, 80%, 67%);">Verified Buyer</span>
        </div>
        <div style="color: hsl(300, 24%, 96%);font-size: 15px;">
          <br><br>
          "Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."
        </div>
      </div>
      <div class="review3">
        <div style="vertical-align: top;font-size:12px;font-weight: 700;">
          <img src="images/image-anne.jpg" style="border-radius: 100px;vertical-align: middle;margin-right: 20px;"
            height="40px" align="left"> <span style="vertical-align:top;color:#fff;">Anne Wallace</span>
          <br>
          <span style="vertical-align:top;color:hsl(333, 80%, 67%);">Verified Buyer</span>
        </div>
        <div style="color: hsl(300, 24%, 96%);font-size: 15px;">
          <br><br>
          "Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"
        </div>
      </div>
    </div>


    <!--<div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
        href="#">Your
        Name Here</a>.
    </div>-->
    <br><br>
  </div>


</body>

</html>